REACT_APP_TITLE=JWT 인증
REACT_APP_API_URL=https://api.jwt.abz.kr
REACT_APP_RECAPTCHA_SITE_KEY=6LdUBV0pAAAAACIkuiYlTnOxEGN4K5ck1TEoXxkC
REACT_APP_AUTO_ISSUE_TOKEN_INTERVAL=60
REACT_APP_AUTO_ISSUE_TOKEN_MINUTES_LEFT=5